spring.application.name=restAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=adm1n
spring.jpa.hibernate.ddl-auto=update
